jdbc.username=yunac
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.20.83:3306/yunac?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=wall,stat