# 定义 DEBUG 优先级， R 为日志输出目的的   
log4j.rootCategory=INFO,R
log4j.rootLogger=INFO,R

#%m 输出代码中指定的消息  
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL  
#%r 输出自应用启动到输出该log信息耗费的毫秒数  
#%c 输出所属的类目，通常就是所在类的全名  
#%t 输出产生该日志事件的线程名  
#%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”  
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2010年12月31日 20：10：29，921

# 设置日志输出类型 , 为文件类型   org.apache.log4j.DailyRollingFileAppender     
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.file=${APILog.root}/log/api.log 
# 每次在文件尾写入新的日志信息    
log4j.appender.R.Append= true   
# 日志输出信息格式类型    
log4j.appender.R.layout= org.apache.log4j.PatternLayout     
# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行   
log4j.appender.R.layout.ConversionPattern=%n%d%p [%l] %m%n 